<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <Switch
            android:id="@+id/allowGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AllowGuessing"
            android:layout_weight="1"
            />
        <Switch
            android:id="@+id/stepByStepExec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AllowStepByStep"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/solveButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:paddingRight="4px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:paddingRight="4px"
                android:textAlignment="center" />
            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/f06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f08"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f24"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f27"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f28"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="--------------------------------------------------------------"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f32"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f33"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f34"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f35"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f36"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f37"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f42"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f43"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f44"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f45"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f46"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f47"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f48"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f52"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f53"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f54"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f55"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f56"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f57"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f58"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="--------------------------------------------------------------"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f62"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f63"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f64"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f65"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f66"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f67"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f68"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f71"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f72"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f73"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f74"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f75"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <TextView
                android:text="||"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/f76"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f77"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f78"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/f80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f81"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f82"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />



            <EditText
                android:id="@+id/f83"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f84"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f85"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />



            <EditText
                android:id="@+id/f86"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f87"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/f88"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:padding="2px"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="true"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/solveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"

        android:text="Solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/solveButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="ReSet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/solveButton"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
